<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>PSOTestApp370</groupId>
	<artifactId>PSOTestApp370</artifactId>
	<version>1.0</version>
	<packaging>apk</packaging>
	<name>PSOTestApp370</name>
	<description>Test app for SDK-370</description>

	<!-- To deploy via CLI: mvn android:deploy To deploy and run via CLI: mvn 
		android:run -->

	<dependencies>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.3.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.jayway.android.robotium</groupId>
			<artifactId>robotium-solo</artifactId>
			<version>4.0</version>
		</dependency>

		<!-- emma-jar is enables maven-pom to have apk packaging -->
		<dependency>
			<groupId>emma</groupId>
			<artifactId>emma</artifactId>
			<type>jar</type>
			<scope>compile</scope>
			<version>2.1.5320</version>
		</dependency>


		<!-- Including inmobi-android sdk within the project for ad-integration -->
		<dependency>
			<groupId>com.inmobi.androidsdk</groupId>
			<artifactId>InMobiAdNetwork</artifactId>
			<version>3.7.1</version>
			<exclusions>
				<exclusion>
					<artifactId>android</artifactId>
					<groupId>com.google.android</groupId>
				</exclusion>
				<exclusion>
					<artifactId>annotations</artifactId>
					<groupId>com.google.android</groupId>
				</exclusion>
				<exclusion>
					<artifactId>support-v4</artifactId>
					<groupId>com.google.android</groupId>
				</exclusion>
				<!-- <exclusion> <artifactId>IMRenderingEngine</artifactId> <groupId>com.inmobi.re</groupId> 
					</exclusion> -->
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.inmobi.commons</groupId>
			<artifactId>InMobiCommons</artifactId>
			<version>3.7.1</version>
			<exclusions>
				<exclusion>
					<artifactId>android</artifactId>
					<groupId>com.google.android</groupId>
				</exclusion>
				<exclusion>
					<artifactId>annotations</artifactId>
					<groupId>com.google.android</groupId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source />
						<target />
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.3.2</version>
					<extensions>true</extensions>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<path>${env.ANDROID_HOME}</path>
						<!-- platform or api level (api level 4 = platform 1.6) -->
						<platform>16</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<extensions>true</extensions>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project> 