<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.inmobi.android.automation</groupId>
	<artifactId>PSOTestAutomation353</artifactId>
	<version>1.0</version>
	<packaging>apk</packaging>
	<name>AndroidTestAutomation</name>
	<description>pso android test automation - SDK-353</description>

	<repositories>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://maven.scm.corp.inmobi.com/content/repositories/inmobi-old-release/</url>
		</repository>
	</repositories>
	<!-- adb uninstall com.inmobi.sample.test -->
	<!-- /Users/muktharahmed/Data2/inMobi/PSOCentral/adt-bundle-mac-x86_64-20130522/sdk/platform-tools/adb 
		uninstall com.inmobi.sample.test -->

	<dependencies>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>


		<dependency>
			<groupId>com.inmobi.app</groupId>
			<artifactId>PSOApp353New</artifactId>
			<version>1.0</version>
			<type>apk</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.inmobi.app</groupId>
			<artifactId>PSOApp353New</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.8.1]</version>
		</dependency>

		<dependency>
			<groupId>com.jayway.android.robotium</groupId>
			<artifactId>robotium-solo</artifactId>
			<version>4.2</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.3.3</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<configuration>
						<outputName>testresult</outputName>
					</configuration>
				</plugin>


				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source />
						<target />
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
					<configuration>
						<includes>
							<include>BannerTests370.java</include>
						</includes>
					</configuration>
				</plugin>


				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.3.2</version>
					<extensions>true</extensions>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<path>${env.ANDROID_HOME}</path>
						<!-- platform or api level (api level 4 = platform 1.6) -->
						<platform>17</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<extensions>true</extensions>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
